<RCC>
    <qresource prefix="/">
        <file>bateau2.png</file>
        <file>bateau3.png</file>
        <file>bateau4.png</file>
        <file>bateau5.png</file>
        <file>carteFondFlou.jpg</file>
        <file>iconeFenetre.png</file>
        <file>mer.gif</file>
        <file>merCarre.jpg</file>
        <file>bateau2Vertical.png</file>
        <file>bateau3Vertical.png</file>
        <file>bateau4Vertical.png</file>
        <file>bateau5Vertical.png</file>
        <file>fondDamier.png</file>
        <file>TirCoule.png</file>
    </qresource>
</RCC>
